# FrequencyTestProcessor

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/frequencytestsprocessor/: MainApplication.java  MainController.java
src/main/java/org/example/frequencytestsprocessor/commons/: CommonMethods.java  StaticStrings.java
src/main/java/org/example/frequencytestsprocessor/controllers/: GlobalSettingsDialogController.java  MainController.java  PerformingCalculationsDialogController.java  TimeDataSourceDialogController.java
src/main/java/org/example/frequencytestsprocessor/converters/: ComplexListConverter.java  DoubleListConverter.java  LongListConverter.java  MapEntryConverter.java  SensorBasedFormulaConverter.java
src/main/java/org/example/frequencytestsprocessor/datamodel/UFF58Repr/: Section.java  Sensor.java  SensorDataType.java  SensorProxyForTable.java  UFF58Representation.java
src/main/java/org/example/frequencytestsprocessor/datamodel/UFFDatasets/: DatasetId.java  UFF151.java  UFF164.java  UFF58.java  UFFDataset.java
src/main/java/org/example/frequencytestsprocessor/datamodel/UFFDatasets/UFF58Repr/: Section.java  Sensor.java  SensorDTO.java  SensorDataType.java  SensorProxyForTable.java  UFF58Representation.java
src/main/java/org/example/frequencytestsprocessor/datamodel/controlTheory/: CalculatedFRF.java  DiscreteFRF.java  FRF.java
src/main/java/org/example/frequencytestsprocessor/datamodel/databaseModel/FRFs/: CalculatedFrequencyDataRecord.java  CalculatedFrequencyDataRecords.java  FRFProvider.java  FRFSourceType.java  FrequencyDataRecord.java  PipelineCalculatedFrequencyDataRecord.java  RawFrequencyData.java  TimeSeriesBasedCalculatedFrequencyDataRecord.java  TimeSeriesBasedFRF.java  UFFBasedFRF.java
src/main/java/org/example/frequencytestsprocessor/datamodel/databaseModel/UFFDatasets/: UFF151.java  UFF164.java  UFF58.java  UFFDataset.java
src/main/java/org/example/frequencytestsprocessor/datamodel/databaseModel/datasourceParents/: AircraftModel.java
src/main/java/org/example/frequencytestsprocessor/datamodel/databaseModel/datasources/: DataSource.java  TimeSeriesDataSource.java  UFF.java  UFFDataSource.java
src/main/java/org/example/frequencytestsprocessor/datamodel/databaseModel/sharedEntities/: AbstractDataset.java
src/main/java/org/example/frequencytestsprocessor/datamodel/databaseModel/timeSeriesDatasets/: TimeSeriesDataset.java
src/main/java/org/example/frequencytestsprocessor/datamodel/datasetRepresentation/: Canvas2DPrintable.java  RepresentableDataset.java
src/main/java/org/example/frequencytestsprocessor/datamodel/datasources/: DataSource.java  UFF.java
src/main/java/org/example/frequencytestsprocessor/datamodel/datasources/UFFDatasets/: UFF151.java  UFF164.java  UFF58.java  UFFDataset.java
src/main/java/org/example/frequencytestsprocessor/datamodel/dto/: DataSourceTableDTO.java
src/main/java/org/example/frequencytestsprocessor/datamodel/dto/dataSourceTableDTO/: AircraftModelDTO.java  DataSourceDTO.java
src/main/java/org/example/frequencytestsprocessor/datamodel/formula/: AnalyticalFormula.java  Formula.java  SensorBasedFormula.java
src/main/java/org/example/frequencytestsprocessor/datamodel/myMath/: Complex.java  FourierTransforms.java
src/main/java/org/example/frequencytestsprocessor/datamodel/proxy/dataSourceTableProxy/: AircraftModelProxy.java  CalculatedSourceProxy.java  DataSourceProxy.java  DataSourceTableProxy.java
src/main/java/org/example/frequencytestsprocessor/helpers/: Calculator.java  GraphsHelper.java  HibernateUtil.java  IdManager.java  PropertyProvider.java  PythonInterpreterHelper.java  Refresher.java
src/main/java/org/example/frequencytestsprocessor/helpers/languageHelper/: LanguageNotifier.java  LanguageObserver.java
src/main/java/org/example/frequencytestsprocessor/repositories/: FRFRepository.java
src/main/java/org/example/frequencytestsprocessor/services/: PropertyService.java  PythonInterpreterService.java
src/main/java/org/example/frequencytestsprocessor/services/calculationService/: Calculator.java  FormulaManager.java  Operators.java
src/main/java/org/example/frequencytestsprocessor/services/databaseInteractions/: FRFRepository.java  HibernateUtil.java
src/main/java/org/example/frequencytestsprocessor/services/graphsService/: GraphsService.java
src/main/java/org/example/frequencytestsprocessor/services/idManagement/: IdManager.java
src/main/java/org/example/frequencytestsprocessor/services/languageService/: LanguageNotifier.java  LanguageObserver.java
src/main/java/org/example/frequencytestsprocessor/services/languageService/languageObserverImplementations/: ButtonLanguageObserver.java  ComboBoxLanguageObserver.java  LabelLanguageObserver.java  MenuBarLanguageObserver.java
src/main/java/org/example/frequencytestsprocessor/services/refreshingService/: Refresher.java
src/main/java/org/example/frequencytestsprocessor/services/repositoryService/: FRFRepository.java  HibernateUtil.java
src/main/java/org/example/frequencytestsprocessor/services/uffFilesProcService/: UFF.java
src/main/java/org/example/frequencytestsprocessor/widgetsDecoration/: LanguageObserverDecorator.java  WidgetDecorator.java
src/main/resources/: hibernate.properties
src/main/resources/org/example/frequencytestsprocessor/: hibernate.properties  language.properties  mainScene-view.fxml
src/main/resources/org/example/frequencytestsprocessor/fxmls/: global_settings_dialong.fxml  mainScene-view.fxml  performing_calculations_dialog.fxml  time_data_source_dialog.fxml
src/main/resources/org/example/frequencytestsprocessor/language/: calculationsFileDialogLanguage.properties  language.properties  mainApplicationLanguage.properties  timeDataSourceDialogLanguage.properties
src/main/resources/org/example/frequencytestsprocessor/pythonScripts/: UFFReadingUtils.py  fourier_tests.py
src/test/java/: SimpleTests.java
src/test/java/org/example/frequencytestsprocessor/services/uffFilesProcService/: UFFTest.java
(+7 files in other folders)
