<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="100.0" minWidth="100.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="659.0" prefWidth="837.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.frequencytestsprocessor.MainController">
    <children>
      <MenuBar fx:id="mainMenuBar" layoutY="2.0" nodeOrientation="LEFT_TO_RIGHT" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu fx:id="file" mnemonicParsing="false" text="mainMenuBar.file">
            <items>
              <MenuItem fx:id="close" mnemonicParsing="false" text="mainMenuBar.file.close" />
            </items>
          </Menu>
            <Menu fx:id="settings" mnemonicParsing="false" text="mainMenuBar.settings">
              <items>
                  <Menu fx:id="languageSettings" mnemonicParsing="false" text="mainMenuBar.settings.languageSettings">
                    <items>
                        <MenuItem fx:id="language_ru" mnemonicParsing="false" text="mainMenuBar.settings.languageSettings.language_ru" />
                        <MenuItem fx:id="language_en" mnemonicParsing="false" text="mainMenuBar.settings.languageSettings.language_en" />
                    </items>
                  </Menu>
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <VBox fx:id="mainVBox" layoutX="482.0" layoutY="218.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <children>
            <ToolBar fx:id="dummyToolBar" prefHeight="26.0" prefWidth="1000.0">
              <items>
                <Button fx:id="changeLanguageButton" minHeight="20.0" minWidth="80.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="80.0" text="Change interface language" onMouseClicked="#updateLanguage" style="-fx-font-size: 7.5px;">

                </Button>
              </items>
            </ToolBar>
            <SplitPane fx:id="processAndVisualizeSplitPane" dividerPositions="0.4779559118236473" VBox.vgrow="SOMETIMES">
              <items>
                  <VBox fx:id="dataProcessVBox" prefHeight="445.0" prefWidth="235.0">
                     <children>
                        <HBox fx:id="chooseFileHBox" maxHeight="25.0" minHeight="25.0" prefHeight="25.0">
                           <children>
                              <Button fx:id="fileDialogButton" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onMouseClicked="#callFileDialog" prefHeight="25.0" prefWidth="25.0" text="image" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="5.0" />
                                 </font>
                              </Button>
                              <Label fx:id="chosenFileLabel" maxHeight="25.0" maxWidth="1.7976931348623157E308" minHeight="25.0" prefHeight="25.0" prefWidth="250.0" text="File address" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox fx:id="choseTypeAndSectionHBox" maxHeight="25.0" minHeight="25.0" prefHeight="25.0">
                           <children>
                              <ComboBox fx:id="sectionComboBox" maxHeight="25.0" maxWidth="1.7976931348623157E308" minHeight="25.0" prefHeight="25.0" prefWidth="25.0" promptText="Choose section..." HBox.hgrow="ALWAYS" />
                              <ComboBox fx:id="typeComboBox" maxHeight="25.0" maxWidth="1.7976931348623157E308" minHeight="25.0" prefHeight="25.0" prefWidth="25.0" promptText="Choose type..." HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                <AnchorPane fx:id="graphsAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
              </items>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </SplitPane>
            <HBox fx:id="dummyHBox" maxHeight="300.0" minHeight="50.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
